{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=CalendarChallenge;Data Source=.;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "EnvironmentConfiguration": {
    "EnvironmentName": "",
    "FrontendDomain": "https://localhost:5173",
    "CountRetriesDBConnectionMigrations": 3,
    "RunDBSeeds": true,
    "CryptoKey": "PM73E8RIOJD7D8EJIA8DIGKEID8X8W8W",
    "FileStoragePath": "",
    "ExcelFilePassword": "Suris-challenge-2025"
  },
  "TwoFactorAuthentication": {
    "ExpirePeriod": "5",
    "Enviroment": "ReactNet"
  }
}
